{
  "name": "mysite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/transformers": "^3.0.0-alpha.20",
    "@tensorflow/tfjs": "^4.21.0",
    "@tensorflow/tfjs-tflite": "^0.0.1-alpha.10",
    "express": "^4.21.1"
  }
}
